WITHOUT_BLUETOOTH=YES
WITHOUT_EE=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FLOPPY=YES
WITHOUT_HYPERV=YES

WITHOUT_LIB32=YES
WITHOUT_JAIL=YES
WITHOUT_MAIL=YES
WITHOUT_MAKE=YES
WITHOUT_MAN=YES
WITHOUT_NTP=YES
WITHOUT_SVNLITE=YES
WITHOUT_TESTS=YES

WITHOUT_TOOLCHAIN=YES
WITHOUT_LLVM_TARGET_ALL=YES
WITH_LLVM_TARGET_AARCH64=YES

WITHOUT_USB=YES
WITHOUT_WIRELESS=YES
WITHOUT_ZFS=YES
