#mtree v2.0

# Setting the default type to "dir" allows pathnames to be implicitly created
# for components leading up to the file.
/set type=dir mode=0755 uid=0 gid=0 flags=none

./dev		type=dir mode=0555  flags=uarch
./sbin/init	type=file mode=0555 contents="${ODIR}/sbin/init/init"
./bin/sh	type=file mode=0555 contents="${ODIR}/rescue/rescue/rescue"

# hard-links to the statically-linked  rescue binary (aka /bin/sh)
./bin/sysctl	type=link mode=0555 link=/bin/sh
./bin/reboot	type=link mode=0555 link=/bin/sh
./bin/ls	type=link mode=0555 link=/bin/sh
./bin/kldload	type=link mode=0555 link=/bin/sh
./bin/kldunload	type=link mode=0555 link=/bin/sh
./bin/kldstat	type=link mode=0555 link=/bin/sh

# ... etc. Put in as many as you want from /rescue/*
